<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atguigu.crowd</groupId>
  <artifactId>atcrowdfunding06-common-reverse</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>atcrowdfunding06-common-reverse</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
  <dependencies>
  <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.5.6</version>
  </dependency>
  </dependencies>

  <!-- 控制Maven 在构建过程中相关配置-->
  <build>
  <!-- 构建过程中用到的插件-->
  <plugins>
  <!-- 具体插件，逆向工程的操作是以构建过程中插件形式出现的-->
  <plugin>
  <groupId>org.mybatis.generator</groupId>
  <artifactId>mybatis-generator-maven-plugin</artifactId>
  <version>1.4.0</version>
  <!-- 插件的依赖-->
  <dependencies>
  <!-- 逆向工程的核心依赖-->
  <dependency>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>mybatis-generator-core</artifactId>
    <version>1.4.0</version>
  </dependency>
  <!-- 数据库连接池-->
  <dependency>
    <groupId>com.mchange</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.5.5</version>
  </dependency>
    <!-- MySQL 驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.19</version>
    </dependency>
  </dependencies>
    </plugin>
 </plugins>
  </build>
</project>
