<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>atcrowdfunding01-admin-parent</artifactId>
    <groupId>com.atguigu.crowd</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <groupId>com.atguigu.crowd</groupId>
  <artifactId>atcrowdfunding02-admin-webui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>atcrowdfunding02-admin-webui Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>



  <dependencies>
    <dependency>
      <groupId>com.atguigu.crowd</groupId>
      <artifactId>atcrowdfunding03-admin-component</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <artifactId>commons-logging</artifactId>-->
<!--                <groupId>commons-logging</groupId>-->
<!--            </exclusion>-->
<!--        -->
<!--        </exclusions>-->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 引入Servlet 容器中相关依赖-->
<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>servlet-api</artifactId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; JSP 页面使用的依赖&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>javax.servlet.jsp</groupId>-->
<!--      <artifactId>jsp-api</artifactId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
  </dependencies>


</project>
